spring.datasource.url=jdbc:postgresql://localhost:5432/batch?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.batch.initialize-schema=always
